.main .footer{
	height: 100%;
	width: 100%;
	background: rgba(32,32,32);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 1fr 1fr;
	grid-template-areas: "text1 text2"
	"text3 text3";
}
.main .footer p{
	color: #fff;
	margin: 0;
	cursor: pointer;
	transition: 400ms ease-in-out;
	line-height: 2rem;
}
.main .footer p:hover{
	color: gold;
}

.main .footer .text1{
	grid-area: text1;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.main .footer .text2{
	grid-area: text2;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.main .footer .text3{
	grid-area: text3;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
@media (max-width: 578px){
	.main .footer{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(3,1fr);
		grid-template-areas: "text1"
		"text2"
		"text3";

	}
	.main .footer .text1{
		margin-bottom: 1rem;
	}
	.main .footer .text2{
		margin-bottom: 1rem;
	}
	.main .footer .text3{
		margin-bottom: 1rem;
	}
}
}


